OpenBullet2.Native/Controls/ByteArraySettingViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.ByteArraySettingViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label 
            Content="{Binding Name}"
            ToolTip="{Binding Description}"
            VerticalAlignment="Center"
            Grid.Column="0" />

        <TabControl x:Name="tabControl" Grid.Column="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <ComboBox 
                    IsEditable="True"
                    Background="#112"
                    Height="30"
                    ItemsSource="{Binding Suggestions}"
                    Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem>
                <TextBox
                    Background="#111"
                    Height="30"
                    Text="{Binding B64Value, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem>
                <TextBox
                    Background="#111"
                    Height="30"
                    Text="{Binding HexValue, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>

        <TabControl x:Name="buttonTabControl" Grid.Column="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <!-- Variable -> Constant B64 -->
                <Button Click="B64Mode"
                     Width="30"
                     Height="30"
                     ToolTip="Switch to constant mode"
                     Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="9">VAR</TextBlock>
                    </StackPanel>
                </Button>
            </TabItem>
            <TabItem>
                <!-- Constant B64 -> Constant Hex -->
                <Button Click="HexMode"
                     Width="30"
                     Height="30"
                     ToolTip="Switch to interpolated mode"
                     Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="9">B64</TextBlock>
                    </StackPanel>
                </Button>
            </TabItem>
            <TabItem>
                <!-- Constant Hex -> Variable -->
                <Button Click="VariableMode"
                     Width="30"
                     Height="30"
                     ToolTip="Switch to interpolated mode"
                     Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="9">HEX</TextBlock>
                    </StackPanel>
                </Button>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
