OpenBullet2.Native/Controls/HttpRequestBlockSettingsViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.HttpRequestBlockSettingsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel
        Margin="5 0"
        HorizontalAlignment="Stretch">
        <TextBlock
            Text="{Binding NameAndId}"
            FontSize="12"
            FontWeight="Bold"
            Margin="5 0 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <TextBlock
            Text="{Binding Block.Descriptor.Description}"
            FontSize="12"
            FontStyle="Italic"
            Margin="5 5 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <TextBlock
            Text="{Binding Block.Descriptor.ExtraInfo}"
            FontSize="10" 
            FontStyle="Italic"
            Margin="5 5 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <DockPanel>
            <Label 
                DockPanel.Dock="Left"
                Foreground="{DynamicResource ForegroundCustom}"
                Content="Label:" />
            <TextBox
                Text="{Binding Label}"
                DockPanel.Dock="Left" />
        </DockPanel>
        <CheckBox
            Margin="5"
            Content="Safe mode (catch exceptions to data.ERROR)"
            IsChecked="{Binding SafeMode}" />
        <Label 
            Content="Settings:"
            Margin="0 5"
            Foreground="{DynamicResource ForegroundCustom}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:StringSettingViewer 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="urlSetting" />

            <local:EnumSettingViewer 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="methodSetting" />

            <local:StringSettingViewer 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="httpVersionSetting" />

            <local:BoolSettingViewer 
                Grid.Row="2"
                Grid.Column="0"
                x:Name="autoRedirectSetting" />

            <local:BoolSettingViewer 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="alwaysSendContentSetting" />
        </Grid>

        <Separator Opacity="0.5" Margin="5 20"></Separator>

        <StackPanel Orientation="Horizontal" Background="Transparent">
            <RadioButton 
                Content="Standard"
                x:Name="standardButton"
                IsChecked="{Binding StandardMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="Raw"
                x:Name="rawButton"
                IsChecked="{Binding RawMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="Basic Auth"
                x:Name="basicAuthButton"
                IsChecked="{Binding BasicAuthMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="Multipart"
                x:Name="multipartButton"
                IsChecked="{Binding MultipartMode}"
                Background="Transparent"
                Margin="5 0"/>
        </StackPanel>

        <TabControl x:Name="tabControl" Background="Transparent">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="standardContentSetting" />
                    <local:StringSettingViewer x:Name="standardContentTypeSetting" />
                    <local:BoolSettingViewer x:Name="urlEncodeContentSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:ByteArraySettingViewer x:Name="rawContentSetting" />
                    <local:StringSettingViewer x:Name="rawContentTypeSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="basicAuthUsernameSetting" />
                    <local:StringSettingViewer x:Name="basicAuthPasswordSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="multipartBoundarySetting" />
                    <Label Content="Sorry, you can only edit multipart settings in LoliCode for now" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <Separator Opacity="0.5" Margin="5 20"></Separator>
        
        <local:DictionaryOfStringsSettingViewer x:Name="customCookiesSetting" />
        <local:DictionaryOfStringsSettingViewer x:Name="customHeadersSetting" />
        <local:IntSettingViewer x:Name="timeoutMillisecondsSetting" />
        <local:IntSettingViewer x:Name="maxNumberOfRedirectsSetting" />
        <local:BoolSettingViewer x:Name="absoluteUriInFirstLineSetting" />
        <local:BoolSettingViewer x:Name="readResponseContentSetting" />
        <local:BoolSettingViewer x:Name="decodeHtmlSetting" />
        <local:StringSettingViewer x:Name="codePagesEncodingSetting" />

        <Label 
            Content="Advanced settings:"
            Margin="0 5"
            Foreground="{DynamicResource ForegroundCustom}" />

        <local:EnumSettingViewer x:Name="httpLibrarySetting" />
        <local:EnumSettingViewer x:Name="securityProtocolSetting" />
        <local:BoolSettingViewer x:Name="useCustomCipherSuitesSetting" />
        <local:ListOfStringsSettingViewer x:Name="customCipherSuitesSetting" />
        
    </StackPanel>
</UserControl>
