OpenBullet2.Native/Controls/KeycheckBlockSettingsViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.KeycheckBlockSettingsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel
        Margin="5 0"
        HorizontalAlignment="Stretch">
        <TextBlock
            Text="{Binding NameAndId}"
            FontSize="12"
            FontWeight="Bold"
            Margin="5 0 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <TextBlock
            Text="{Binding Block.Descriptor.Description}"
            FontSize="12"
            FontStyle="Italic"
            Margin="5 5 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <TextBlock
            Text="{Binding Block.Descriptor.ExtraInfo}"
            FontSize="10" 
            FontStyle="Italic"
            Margin="5 5 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <DockPanel>
            <Label 
                DockPanel.Dock="Left"
                Foreground="{DynamicResource ForegroundCustom}"
                Content="Label:" />
            <TextBox
                Text="{Binding Label}"
                DockPanel.Dock="Left" />
        </DockPanel>
        
        <Label 
            Content="Settings:"
            Margin="0 5"
            Foreground="{DynamicResource ForegroundCustom}" />

        <local:BoolSettingViewer x:Name="banIfNoMatchSetting" />

        <Label 
            Content="Keychains:"
            Margin="0 5"
            Foreground="{DynamicResource ForegroundCustom}" />

        <Button x:Name="addKeycheckButton" Click="AddKeychain" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="Add" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Add</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel x:Name="keychainsPanel" />

    </StackPanel>
</UserControl>
