OpenBullet2.Native/Controls/KeychainViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.KeychainViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        Margin="0 2"
        BorderThickness="3"
        BorderBrush="{Binding BorderBrush}"
        CornerRadius="10"
        Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Result status:" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Statuses}"
                    SelectedValue="{Binding ResultStatus}" />

                <Label Grid.Column="2" Content="Mode:" />
                <ComboBox
                    Grid.Column="3"
                    ItemsSource="{Binding Modes}"
                    SelectedValue="{Binding Mode}" />

                <Button Click="MoveUp" 
                        Grid.Column="5"
                     Width="25"
                     Height="20"
                     ToolTip="Move the keychain up"
                     Background="{DynamicResource PrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="AngleUp" Width="10" Height="10" />
                    </StackPanel>
                </Button>
                <Button Click="MoveDown" 
                        Grid.Column="6"
                     Width="25"
                     Height="20"
                     ToolTip="Move the keychain down"
                     Background="{DynamicResource PrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="AngleDown" Width="10" Height="10" />
                    </StackPanel>
                </Button>
                <Button Click="Delete" 
                        Grid.Column="7"
                     Width="25"
                     Height="20"
                     ToolTip="Remove the keychain"
                     Background="{DynamicResource DangerButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Close" Width="10" Height="10" />
                    </StackPanel>
                </Button>

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
