OpenBullet2.Native/Controls/KeychainViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.KeychainViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border 
        Margin="5 2 0 2"
        BorderThickness="3"
        BorderBrush="{Binding BorderBrush}"
        CornerRadius="10"
        Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Result status:" />
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Statuses}"
                    SelectedValue="{Binding ResultStatus}" />

                <Label Grid.Column="2" Content="Mode:" />
                <ComboBox
                    Grid.Column="3"
                    ItemsSource="{Binding Modes}"
                    SelectedValue="{Binding Mode}" />

                <Button Click="MoveUp" 
                        Grid.Column="5"
                     Width="25"
                     Height="20"
                     ToolTip="Move the keychain up"
                     Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="AngleUp" Width="10" Height="10" />
                    </StackPanel>
                </Button>
                <Button Click="MoveDown" 
                        Grid.Column="6"
                     Width="25"
                     Height="20"
                     ToolTip="Move the keychain down"
                     Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="AngleDown" Width="10" Height="10" />
                    </StackPanel>
                </Button>
                <Button Click="Delete" 
                        Grid.Column="7"
                     Width="25"
                     Height="20"
                     ToolTip="Remove the keychain"
                     Style="{StaticResource StyledDangerButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Close" Width="10" Height="10" />
                    </StackPanel>
                </Button>

            </Grid>

            <StackPanel Orientation="Horizontal" 
                        Margin="0 5"
                        Grid.Row="1">
                <Button Click="AddStringKey" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">String</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddBoolKey" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="60" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Bool</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddIntKey" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="50" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Int</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddFloatKey" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="60" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Float</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddListKey" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="60" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">List</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddDictionaryKey" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="90" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Dictionary</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="keysPanel" Grid.Row="2" />

        </Grid>
    </Border>
</UserControl>
