OpenBullet2.Native/Controls/KeyViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.KeyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="-12 0 0 0" Grid.Column="0" x:Name="leftSetting" />

        <ComboBox
            Height="30"
            Grid.Column="1"
            ItemsSource="{Binding Comparisons}"
            SelectedValue="{Binding Comparison}" />

        <StackPanel Margin="-7 0 0 0" Grid.Column="2" x:Name="rightSetting" />

        <Button Click="Delete" 
                Grid.Column="3"
                Width="25"
                Height="20"
                ToolTip="Remove the key"
                Style="{StaticResource StyledDangerButton}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Close" Width="10" Height="10" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
