OpenBullet2.Native/Controls/MultipleSelector.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.MultipleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="200"
             Width="460"
             HorizontalAlignment="Left"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border 
                Grid.Column="0"
                CornerRadius="10"
                BorderThickness="3"
                BorderBrush="YellowGreen">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    x:Name="selectedValuesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="0 0 0 1"
                                BorderBrush="DarkGray"
                                Padding="1">
                                <Label VerticalAlignment="Center" 
                                       Content="{Binding}"
                                       MouseDown="MoveItem"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel 
            Margin="10 0"
            VerticalAlignment="Center"
            Grid.Column="1">
            <Button x:Name="rightButton"
                    Click="MoveAllRight"
                    Height="30"
                    Width="30"
                    Margin="0 10" Style="{StaticResource StyledPrimaryButton}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleRightSolid"/>
                </StackPanel>
            </Button>
            <Button x:Name="leftButton"
                    Click="MoveAllLeft"
                    Height="30"
                    Width="30"
                    Margin="0 10" Style="{StaticResource StyledPrimaryButton}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleLeftSolid"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border 
                Grid.Column="2"
                CornerRadius="10"
                BorderThickness="3"
                BorderBrush="Tomato">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    x:Name="notSelectedValuesControl" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="0 0 0 1"
                                BorderBrush="DarkGray"
                                Padding="1">
                                <Label VerticalAlignment="Center" 
                                       Content="{Binding}"
                                       MouseDown="MoveItem"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
