OpenBullet2.Native/Controls/ParseBlockSettingsViewer.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.ParseBlockSettingsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <StackPanel
        Margin="5 0"
        HorizontalAlignment="Stretch">
        <TextBlock
            Text="{Binding NameAndId}"
            FontSize="12"
            FontWeight="Bold"
            Margin="5 0 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <TextBlock
            Text="{Binding Block.Descriptor.Description}"
            FontSize="12"
            FontStyle="Italic"
            Margin="5 5 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <TextBlock
            Text="{Binding Block.Descriptor.ExtraInfo}"
            FontSize="10" 
            FontStyle="Italic"
            Margin="5 5 0 0"
            TextWrapping="Wrap" 
            Foreground="#fec34d"/>
        <DockPanel>
            <Label 
                DockPanel.Dock="Left"
                Foreground="{DynamicResource ForegroundCustom}"
                Content="Label:" />
            <TextBox
                Text="{Binding Label}"
                DockPanel.Dock="Left" />
        </DockPanel>
        <CheckBox
            Margin="5"
            Content="Safe mode (catch exceptions to data.ERROR)"
            IsChecked="{Binding SafeMode}" />
        <DockPanel Margin="0 5 0 0">
            <Label 
                DockPanel.Dock="Left"
                Foreground="{DynamicResource ForegroundCustom}"
                Content="{Binding ReturnValueType}" />
            <TextBox
                Text="{Binding OutputVariable}"
                DockPanel.Dock="Left" />
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox
            Margin="5 5 0 0"
            Content="Is Capture"
            IsChecked="{Binding IsCapture}"/>
            <CheckBox
            Margin="5 5 0 0"
            Content="Recursive"
            IsChecked="{Binding Recursive}"/>
        </StackPanel>
        <Label 
            Content="Settings:"
            Margin="0 5"
            Foreground="{DynamicResource ForegroundCustom}" />

        <local:StringSettingViewer x:Name="inputSetting" />
        <local:StringSettingViewer x:Name="prefixSetting" />
        <local:StringSettingViewer x:Name="suffixSetting" />
        <local:BoolSettingViewer x:Name="urlEncodeOutputSetting" />

        <Separator Opacity="0.5" Margin="5 20"></Separator>

        <StackPanel Orientation="Horizontal" Background="Transparent">
            <RadioButton 
                Content="LR"
                x:Name="lrButton"
                IsChecked="{Binding LRMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="CSS"
                x:Name="cssButton"
                IsChecked="{Binding CSSMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="XPath"
                x:Name="xpathButton"
                IsChecked="{Binding XPathMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="Json"
                x:Name="jsonButton"
                IsChecked="{Binding JsonMode}"
                Background="Transparent"
                Margin="5 0"/>
            <RadioButton 
                Content="Regex"
                x:Name="regexButton"
                IsChecked="{Binding RegexMode}"
                Background="Transparent"
                Margin="5 0"/>
        </StackPanel>

        <TabControl x:Name="tabControl" Background="Transparent">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="leftDelimSetting" />
                    <local:StringSettingViewer x:Name="rightDelimSetting" />
                    <local:BoolSettingViewer x:Name="caseSensitiveSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="cssSelectorSetting" />
                    <local:StringSettingViewer x:Name="attributeNameSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="xPathSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="jTokenSetting" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:StringSettingViewer x:Name="patternSetting" />
                    <local:StringSettingViewer x:Name="outputFormatSetting" />
                    <local:BoolSettingViewer x:Name="multiLineSetting" />
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </StackPanel>
</UserControl>
