OpenBullet2.Native/Controls/TimeSpanPicker.xaml

<UserControl x:Class="OpenBullet2.Native.Controls.TimeSpanPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBullet2.Native.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <mah:NumericUpDown Minimum="0"
                          Maximum="1000"
                          Interval="1"
                          HideUpDownButtons="True"
                          x:Name="hours"
                          Value="0"
                          ValueChanged="NumberChanged"
                          Width="50"/>
        <Label Content="hours" />
        <mah:NumericUpDown Minimum="0"
                          Maximum="60"
                          Interval="1"
                          HideUpDownButtons="True"
                          x:Name="minutes"
                          Value="0"
                          ValueChanged="NumberChanged"
                          Width="50"/>
        <Label Content="minutes" />
        <mah:NumericUpDown Minimum="0"
                          Maximum="60"
                          Interval="1"
                          HideUpDownButtons="True"
                          x:Name="seconds"
                          Value="0"
                          ValueChanged="NumberChanged"
                          Width="50"/>
        <Label Content="seconds" />
    </StackPanel>
</UserControl>
