OpenBullet2.Native/Views/Dialogs/AddBlockDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.AddBlockDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBlockDialog">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Click="GoUp" 
                Grid.Column="0"
                Width="30"
                Margin="0 5 5 5"
                Visibility="{Binding CanGoUp, Converter={StaticResource ResourceKey=BoolToVis}}"
                Background="{DynamicResource WarningButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconUnicons Kind="AngleUp" />
                </StackPanel>
            </Button>

            <TextBox 
                x:Name="filterTextBox"
                KeyDown="FilterKeyDown"
                Margin="0 5"
                Grid.Column="1" />

            <Button Click="Search"
                    Grid.Column="2"
                    Margin="5 5 0 5"
                    Background="{DynamicResource PrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Search" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>

    </Grid>
</Page>
