OpenBullet2.Native/Views/Dialogs/AddBlockDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.AddBlockDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:trees="clr-namespace:RuriLib.Models.Trees;assembly=RuriLib"
      xmlns:blocks="clr-namespace:RuriLib.Models.Blocks;assembly=RuriLib"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="610"
      Title="AddBlockDialog">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border Padding="5">
        <Grid MinHeight="400" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Click="GoUp" 
                Grid.Column="0"
                Width="30"
                Margin="0 5 5 5"
                Visibility="{Binding CanGoUp, Converter={StaticResource ResourceKey=BoolToVis}}"
                Style="{StaticResource StyledWarningButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconUnicons Kind="AngleUp" />
                    </StackPanel>
                </Button>

                <TextBox 
                x:Name="filterTextBox"
                KeyDown="FilterKeyDown"
                Margin="0 5"
                Grid.Column="1" />

                <Button Click="Search"
                    Grid.Column="2"
                    Margin="5 5 0 5"
                    Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Search" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            <ItemsControl 
            Grid.Row="1"
            ItemsSource="{Binding NodesCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="-5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type trees:CategoryTreeNode}">
                        <Button 
                            Background="{Binding Category.BackgroundColor}"
                            Width="142"
                            Height="60"
                            Margin="5"
                            Tag="{Binding}"
                            Click="SelectCategory">
                            <TextBlock 
                                FontSize="16"
                                Foreground="{Binding Category.ForegroundColor}"
                                Text="{Binding Category.Name}"
                                TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type blocks:BlockDescriptor}">
                        <Button 
                            Background="{Binding Category.BackgroundColor}"
                            Width="142"
                            Height="60"
                            Margin="5"
                            Tag="{Binding}"
                            Click="SelectDescriptor">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                                        MouseDown="SelectDescriptor"
                                        Grid.Row="0"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="{Binding Category.ForegroundColor}"
                                        Text="{Binding Name}"
                                        Tag="{Binding}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        MouseDown="SelectDescriptor"
                                        Grid.Row="1"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="{Binding Category.ForegroundColor}"
                                        Text="{Binding Description}"
                                        Tag="{Binding}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <Label Grid.Row="2" Content="Recently used blocks:" />

            <ItemsControl 
                Grid.Row="3"
                ItemsSource="{Binding RecentDescriptors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="-5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type blocks:BlockDescriptor}">
                        <Button 
                            Background="{Binding Category.BackgroundColor}"
                            Width="142"
                            Height="60"
                            Margin="5"
                            Tag="{Binding}"
                            Click="SelectDescriptor">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Hidden">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                                        MouseDown="SelectDescriptor"
                                        Grid.Row="0"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="{Binding Category.ForegroundColor}"
                                        Text="{Binding Name}"
                                        Tag="{Binding}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        MouseDown="SelectDescriptor"
                                        Grid.Row="1"
                                        FontSize="10"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="{Binding Category.ForegroundColor}"
                                        Text="{Binding Description}"
                                        Tag="{Binding}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

        </Grid>
    </Border>
    
</Page>
