OpenBullet2.Native/Views/Dialogs/AddProxyGroupDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.AddProxyGroupDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="90" d:DesignWidth="270"
      Title="Add/Edit a proxy group">

    <Grid Height="80" Width="250" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
        <TextBox x:Name="nameTextbox" Grid.Column="1" Grid.Row="0" Margin="5" />
        
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="acceptButton" Content="ACCEPT" Click="Accept" Style="{StaticResource StyledSuccessButton}" Margin="5"/>
    </Grid>
</Page>
