OpenBullet2.Native/Views/Dialogs/AddWordlistDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.AddWordlistDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="270"
      Title="Add a wordlist">

    <Grid Height="210" Width="250" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="Location:" />
        <TextBox x:Name="locationTextbox" Grid.Column="1" Grid.Row="0" Margin="5" IsReadOnly="True"/>
        <iconPacks:PackIconRemixIcon Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Kind="Folder2Fill" MouseDown="SearchInFolder" />
        <Label Grid.Column="0" Grid.Row="1" Content="Name:" />
        <TextBox x:Name="nameTextbox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Type:" />
        <ComboBox x:Name="typeCombobox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Purpose:" />
        <TextBox x:Name="purposeTextbox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="acceptButton" Content="ACCEPT" Click="Accept" Style="{StaticResource StyledSuccessButton}" Margin="5"/>
    </Grid>
</Page>
