OpenBullet2.Native/Views/Dialogs/AlertDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.AlertDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="PageKeyDown"
      MinWidth="300"
      Background="{DynamicResource BackgroundSecondary}"
      Title="Alert">

    <Border Padding="20">
        <StackPanel 
        MaxWidth="600"
        HorizontalAlignment="Center">
            <iconPacks:PackIconOcticons 
                x:Name="icon"
                Margin="0 20 0 0"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Foreground="YellowGreen"
                Kind="Check" />

            <TextBlock
                x:Name="title"
                Margin="0 20 0 0"
                FontSize="20"
                Text="Success"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="Gainsboro"
                />

            <TextBlock
                x:Name="message"
                Margin="0 10 0 20"
                FontSize="14"
                Text="Success"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="Gainsboro"
                />

            <Button Click="Ok" x:Name="okButton"
                Width="50"
                    Margin="0 5 5 5" Style="{StaticResource StyledSuccessButton}">
                <TextBlock VerticalAlignment="Center">Ok</TextBlock>
            </Button>

        </StackPanel>
    </Border>
</Page>
