OpenBullet2.Native/Views/Dialogs/BotLogDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.BotLogDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
      mc:Ignorable="d" 
      Height="600"
      Width="800"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BotLogDialog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Row="0">
            <wf:RichTextBox 
                x:Name="logRTB"
                Dock="Fill"
                ForeColor="Gainsboro"
                ReadOnly="True"
                ScrollBars="Vertical"
                BorderStyle="None"
                DetectUrls="False"/>
        </WindowsFormsHost>
        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding SearchString}"/>
            <Button Style="{StaticResource StyledButton}" Click="Search" Grid.Column="1" Margin="5 0 0 0" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Search" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource StyledButton}" Click="PreviousMatch" Grid.Column="2" Margin="5 0 0 0" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconUnicons Kind="AngleLeft" />
                </StackPanel>
            </Button>
            <Label Grid.Column="3" Content="{Binding MatchInfo}"/>
            <Button Style="{StaticResource StyledButton}" Click="NextMatch" Grid.Column="4" Margin="5 0 0 0" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconUnicons Kind="AngleRight" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
