OpenBullet2.Native/Views/Dialogs/ChoiceDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.ChoiceDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="300"
      Background="{DynamicResource BackgroundSecondary}"
      Title="Choice">

    <Border Padding="20">
        <StackPanel 
        MaxWidth="600"
        HorizontalAlignment="Center">
            <iconPacks:PackIconOcticons 
                x:Name="icon"
                Margin="0 20 0 0"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Foreground="Orange"
                Kind="Alert" />

            <TextBlock
                x:Name="title"
                Margin="0 20 0 0"
                FontSize="20"
                Text="Success"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gainsboro"
                />

            <TextBlock
                x:Name="message"
                Margin="0 10 0 20"
                FontSize="14"
                Text="Success"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gainsboro"
                />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Yes" x:Name="yesButton"
                    Margin="0 5 5 5" Style="{StaticResource StyledSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconOcticons Kind="Check" />
                        <TextBlock 
                        x:Name="yesButtonText"
                        VerticalAlignment="Center" 
                        Margin="5 0">Yes</TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="No" x:Name="noButton"
                    Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconOcticons 
                        Height="13"
                        Width="13"
                        Kind="X" />
                        <TextBlock 
                        x:Name="noButtonText"
                        VerticalAlignment="Center" 
                        Margin="5 0">No</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>
    
</Page>
