OpenBullet2.Native/Views/Dialogs/CustomInputDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.CustomInputDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="300"
      Background="{DynamicResource BackgroundSecondary}"
      Title="Choice">

    <Border Padding="20">
        <StackPanel 
        MaxWidth="600"
        HorizontalAlignment="Center">
            
            <TextBlock
                x:Name="question"
                Margin="0 10 0 20"
                FontSize="14"
                Text="Question?"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Gainsboro"
                />

            <TextBox
                Width="200"
                x:Name="answerTextBox"
                />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Ok"
                    Margin="0 5 5 5" Style="{StaticResource StyledSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconOcticons Kind="Check" />
                        <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5 0">Ok</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>

</Page>
