OpenBullet2.Native/Views/Dialogs/ImportProxiesDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.ImportProxiesDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="270"
      Title="Import proxies">

    <Grid Width="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Import from:" />
            <Label x:Name="fileMode" Content="File" FontWeight="Bold" Foreground="{DynamicResource ForegroundMenuSelected}" MouseDown="SelectFileMode" />
            <Label x:Name="pasteMode" Content="Paste" FontWeight="Bold" MouseDown="SelectPasteMode" />
            <Label x:Name="remoteMode" Content="Remote" FontWeight="Bold" MouseDown="SelectRemoteMode" />
        </StackPanel>

        <TabControl x:Name="modeTabControl" Background="Transparent" Grid.Row="1" Margin="5" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="fileTab">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Location:" VerticalAlignment="Center"/>
                        <TextBox x:Name="locationTextbox" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" IsReadOnly="True"/>
                        <iconPacks:PackIconRemixIcon Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Kind="Folder2Fill" MouseDown="SearchInFolder" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="pasteTab">
                <StackPanel>
                    <Label Content="Paste your proxies in the box below" />
                    <TextBox x:Name="proxiesBox" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" Margin="0 5" FontFamily="Consolas"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="remoteTab">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="URL:" VerticalAlignment="Center"/>
                        <TextBox x:Name="urlTextbox" Grid.Column="1" VerticalContentAlignment="Center" Margin="5"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="advancedWarning" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Consolas" Margin="5">
                <Span Foreground="{DynamicResource ForegroundMain}" FontWeight="Bold">Advanced Syntax:</Span>
                <LineBreak/>
                <Span Foreground="{DynamicResource ForegroundMain}">Type: (Http)1.1.1.1:80</Span>
                <LineBreak/>
                <Span Foreground="{DynamicResource ForegroundMain}">Auth: 1.1.1.1:80:username:password</Span>
            </TextBlock>

            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Defaults (when not specified):" />

            <Label Grid.Column="0" Grid.Row="2" Content="Type:" VerticalAlignment="Center"/>
            <ComboBox x:Name="proxyTypeCombobox" Grid.Column="1" Grid.Row="2" Margin="5"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Username:" />
            <TextBox x:Name="usernameTextbox" Grid.Column="1" Grid.Row="3" Margin="5"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Password:" />
            <TextBox x:Name="passwordTextbox" Grid.Column="1" Grid.Row="4" Margin="5"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="acceptButton" Content="ACCEPT" Click="Accept" Style="{StaticResource StyledSuccessButton}" Margin="5"/>
        </Grid>
    </Grid>
</Page>
