OpenBullet2.Native/Views/Dialogs/MultiRunJobOptionsDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.MultiRunJobOptionsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:uc="clr-namespace:OpenBullet2.Native.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiRunJobOptionsDialog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Start condition" Foreground="{DynamicResource ForegroundCustom}" />
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <RadioButton 
                Content="Start in"
                x:Name="startInButton"
                IsChecked="{Binding StartInMode}"
                Margin="5 0"/>
                <RadioButton 
                Content="Start at"
                x:Name="startAtButton"
                IsChecked="{Binding StartAtMode}"
                Margin="5 0"/>
            </StackPanel>

            <TabControl x:Name="startConditionTabControl" Background="Transparent">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <uc:TimeSpanPicker TimeSpan="{Binding StartIn, Mode=TwoWay}" />
                </TabItem>
                <TabItem>
                    <StackPanel Orientation="Horizontal">
                        <mah:DateTimePicker
                            Width="200"
                            SelectedTimeFormat="Long"
                            SelectedDateTime="{Binding StartAtTime, Mode=TwoWay}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <Button Click="Accept"
                Grid.Row="3"
                Background="{DynamicResource SuccessButton}"
                HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconOcticons Kind="Check" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Accept</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
