OpenBullet2.Native/Views/Dialogs/ProxyCheckJobOptionsDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.ProxyCheckJobOptionsDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:uc="clr-namespace:OpenBullet2.Native.Controls"
      xmlns:ho="clr-namespace:OpenBullet2.Core.Models.Hits;assembly=OpenBullet2.Core"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      Title="MultiRunJobOptionsDialog">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border Padding="10">
        <StackPanel>
            <Label Content="Start condition" Foreground="{DynamicResource ForegroundCustom}" />
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <RadioButton 
                Content="Start in"
                x:Name="startInButton"
                IsChecked="{Binding StartInMode}"
                Background="Transparent"
                Margin="5 0"/>
                <RadioButton 
                Content="Start at"
                x:Name="startAtButton"
                IsChecked="{Binding StartAtMode}"
                Background="Transparent"
                Margin="5 0"/>
            </StackPanel>

            <TabControl x:Name="startConditionTabControl" Background="Transparent">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem>
                    <uc:TimeSpanPicker TimeSpan="{Binding StartIn, Mode=TwoWay}" />
                </TabItem>
                <TabItem>
                    <StackPanel Orientation="Horizontal">
                        <mah:DateTimePicker
                            Width="200"
                            SelectedTimeFormat="Long"
                            SelectedDateTime="{Binding StartAtTime, Mode=TwoWay}" />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Label Content="Settings"
                   Margin="0 25 0 0"
                   Foreground="{DynamicResource ForegroundCustom}" />
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label>Bots</Label>
                <mah:NumericUpDown Minimum="1"
                          Maximum="{Binding BotLimit}"
                          Interval="1"
                          Value="{Binding Bots}"
                          Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label>Timeout (milliseconds)</Label>
                <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1000"
                          Value="{Binding TimeoutMilliseconds}"
                          Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label>Proxy group</Label>
                <ComboBox
                    ItemsSource="{Binding ProxyGroupNames}"
                    SelectedValue="{Binding ProxyGroup}" />
            </StackPanel>
            <CheckBox
                Margin="5 5 0 0"
                Content="Check only untested"
                IsChecked="{Binding CheckOnlyUntested}" />
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label>Check on website</Label>
                <ComboBox
                    ItemsSource="{Binding Targets}"
                    SelectedValue="{Binding Target}" />
            </StackPanel>

            <Button Click="Accept"
                Margin="0 10 0 0"
                Style="{StaticResource StyledSuccessButton}"
                HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons Kind="Check" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Accept</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>

</Page>
