OpenBullet2.Native/Views/Dialogs/SelectConfigDialog.xaml

<Page x:Class="OpenBullet2.Native.Views.Dialogs.SelectConfigDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Dialogs"
      xmlns:uc="clr-namespace:OpenBullet2.Native.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Width="800"
      Height="600"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectConfigDialog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="filterTextbox" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding SearchString}" Margin="0 5 5 5" KeyDown="UpdateSearch"/>
            <Button Style="{StaticResource StyledButton}" x:Name="searchButton" Grid.Column="1" Click="Search" Margin="0 5 5 5" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Search" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Configs List View -->
        <ListView 
            x:Name="configsListView" 
            Grid.Row="1" 
            Foreground="{DynamicResource ForegroundMain}" 
            Background="Transparent" 
            ItemsSource="{Binding Path=ConfigsCollection}" 
            SelectionMode="Extended" 
            BorderThickness="1" 
            VirtualizingPanel.IsVirtualizing="True" 
            SelectionChanged="ItemHovered">

            <!-- Show Headers by overriding the default style -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <!-- Align Headers to the Left -->
            <ListView.Resources>
                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-9,0"
                                         Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListItemDoubleClick" />
                    <!-- <EventSetter Event="Selected" Handler="ListViewItemSelected" /> -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="0"
                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter 
                    HorizontalAlignment="Left" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ColumnHeaderClicked">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Author" Click="ColumnHeaderClicked">Author</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Category}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Category" Click="ColumnHeaderClicked">Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NeedsProxies}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NeedsProxies" Click="ColumnHeaderClicked">Proxies</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsRemote}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsRemote" Click="ColumnHeaderClicked">Remote</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AllowedWordlistTypes}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="AllowedWordlistTypes" Click="ColumnHeaderClicked">Wordlists</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=CreationDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CreationDate" Click="ColumnHeaderClicked">Creation Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LastModified}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastModified" Click="ColumnHeaderClicked">Last Modified</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter 
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext"
            Grid.Row="2" 
            Height="5"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Information provided by the author:</Label>
                <uc:MarkdownViewer 
                    MarkdownText="{Binding HoveredConfig.Readme}" 
                    Grid.Row="1"
                    FontSize="12"/>
            </Grid>
        </Grid>

        <Button Click="Accept"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 10 0 0"
                Style="{StaticResource StyledSuccessButton}"
                HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconOcticons Kind="Check" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Accept</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
