OpenBullet2.Native/Views/Pages/ConfigLoliCode.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigLoliCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="LoliCode"
      KeyDown="PageKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <avalonEdit:TextEditor
            Grid.Column="0"
            x:Name="editor"
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="Gainsboro"
            Background="#111"
            LostFocus="EditorLostFocus"
            HorizontalAlignment="Stretch"
            ShowLineNumbers="True"
            MaxWidth="{Binding ActualWidth, ElementName=dockParent}"
            MaxHeight="{Binding ActualHeight, ElementName=dockParent}"/>

        <GridSplitter 
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Grid.Column="1"
            Width="5"
            VerticalAlignment="Stretch" />

        <Frame x:Name="debuggerFrame" 
               Grid.Column="2" />
    </Grid>
</Page>
