OpenBullet2.Native/Views/Pages/ConfigMetadata.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigMetadata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="Metadata">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Name</Label>
                <TextBox Text="{Binding Name}" 
                             Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Author</Label>
                <TextBox Text="{Binding Author}" 
                             Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Category</Label>
                <TextBox Text="{Binding Category}" 
                             Width="250"></TextBox>
            </StackPanel>
            <Label 
                Margin="0 10"
                Foreground="{DynamicResource ForegroundCustom}">Icon</Label>
            <Image 
                Source="{Binding Icon}"
                Width="150"
                Height="150"
                HorizontalAlignment="Left"
                Margin="5 0 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label>Select a new image from disk</Label>
                <Button x:Name="openImageButton" 
                    Grid.Column="2"
                    Click="OpenIcon" 
                    Style="{StaticResource StyledPrimaryButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconForkAwesome Kind="File" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Open</TextBlock>
                    </StackPanel>
                </Button>
                <Label>or from a remote URL</Label>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">URL</Label>
                <TextBox x:Name="urlTextbox" 
                         Grid.Column="1"
                         Margin="10 0"></TextBox>
                <Button x:Name="downloadButton" 
                Grid.Column="2"
                Click="DownloadIcon" 
                Style="{StaticResource StyledSuccessButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconForkAwesome Kind="Download" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Download</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
