OpenBullet2.Native/Views/Pages/Configs.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.Configs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:OpenBullet2.Native.Controls"
      xmlns:converters="clr-namespace:OpenBullet2.Native.Converters"
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configs">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Current Config:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="{Binding SelectedConfig.Name}" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Total Configs:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Content="{Binding Total}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="newButton" Click="Create" Margin="0 5 5 5" Style="{StaticResource StyledSuccessButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="editButton" Click="Edit" Margin="0 5 5 5" Style="{StaticResource StyledPrimaryButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Kind="Edit2Fill" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Edit</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="saveButton" Click="Save" Margin="0 5 5 5" Style="{StaticResource StyledPrimaryButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Kind="Save3Fill" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="deleteButton" Click="Delete" Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Close" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Delete</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox x:Name="filterTextbox" Text="{Binding SearchString}" Margin="0 5 5 5" Width="150" KeyDown="UpdateSearch"/>
                <Button Style="{StaticResource StyledButton}" x:Name="searchButton" Click="Search" Margin="0 5 5 5" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Search" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="filterTextbox" Text="{Binding SearchString}" Margin="10 5 5 5" Width="150" KeyDown="UpdateSearch"/>
                <Button x:Name="searchButton" Click="Search" Margin="0 5 5 5" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Search" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Search</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            -->

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Style="{StaticResource StyledButton}" x:Name="openFolderButton" Click="OpenFolder" Margin="0 5 5 5">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Kind="Folder2Fill" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Open Folder</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource StyledButton}" x:Name="rescanButton" Click="Rescan" Margin="0 5 5 5">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRadixIcons Kind="Update" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Rescan</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Configs List View -->
        <ListView x:Name="configsListView" Grid.Row="2" Foreground="{DynamicResource ForegroundMain}" Background="Transparent" ItemsSource="{Binding Path=ConfigsCollection}" SelectionMode="Extended" BorderThickness="1" VirtualizingPanel.IsVirtualizing="True" SelectionChanged="ItemHovered">

            <!-- Show Headers by overriding the default style -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <!-- Align Headers to the Left -->
            <ListView.Resources>
                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-9,0"
                                         Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListItemDoubleClick" />
                    <!-- <EventSetter Event="Selected" Handler="ListViewItemSelected" /> -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}" 
                    Padding="0"
                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter 
                    HorizontalAlignment="Left" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="ColumnHeaderClicked">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Author" Click="ColumnHeaderClicked">Author</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Category}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Category" Click="ColumnHeaderClicked">Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NeedsProxies}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NeedsProxies" Click="ColumnHeaderClicked">Proxies</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsRemote}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsRemote" Click="ColumnHeaderClicked">Remote</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AllowedWordlistTypes}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="AllowedWordlistTypes" Click="ColumnHeaderClicked">Wordlists</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=CreationDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CreationDate" Click="ColumnHeaderClicked">Creation Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=LastModified}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastModified" Click="ColumnHeaderClicked">Last Modified</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter 
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext"
            Grid.Row="3" 
            Height="5"
            HorizontalAlignment="Stretch" />
        
        <Grid Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Information provided by the author:</Label>
                <uc:MarkdownViewer 
                    MarkdownText="{Binding HoveredConfig.Readme}" 
                    Grid.Row="1"
                    FontSize="12"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
