OpenBullet2.Native/Views/Pages/ConfigEditor.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="editorFrame" Grid.Row="0" NavigationUIVisibility="Hidden" />

            <DockPanel Grid.Row="1" Height="30"
                        HorizontalAlignment="Stretch">
                <Button Click="OpenStacker"
                    x:Name="stackerButton"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="LayerGroupSolid" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Stacker</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="OpenLoliCode"
                    x:Name="loliCodeButton"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource StyledSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="Code" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">LoliCode</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="OpenCSharpCode"
                    x:Name="cSharpButton"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource StyledWarningButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="Code" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">C#</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Save" Style="{StaticResource StyledButton}"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Kind="Save3Fill" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Save</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>

        <GridSplitter 
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Grid.Column="1"
            Width="5"
            VerticalAlignment="Stretch" />

        <Frame x:Name="debuggerFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Column="2" />
    </Grid>
</Page>
