OpenBullet2.Native/Views/Pages/ConfigSettings.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:uc="clr-namespace:OpenBullet2.Native.Controls"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:resources="clr-namespace:RuriLib.Models.Data.Resources.Options;assembly=RuriLib"
      xmlns:rules="clr-namespace:RuriLib.Models.Data.Rules;assembly=RuriLib"
      mc:Ignorable="d" 
      d:DesignHeight="2750" d:DesignWidth="800"
      Title="Config Settings">

    <Grid>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Stretch">
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">General</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Suggested amount of bots</Label>
                    <mah:NumericUpDown Minimum="1"
                          Maximum="1000"
                          Interval="1"
                          Value="{Binding SuggestedBots}"
                          Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Maximum CPM (0 to disable)</Label>
                    <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1"
                          Value="{Binding MaximumCPM}"
                          Width="150"/>
                </StackPanel>
                <CheckBox Content="Save empty captures"
                          IsChecked="{Binding SaveEmptyCaptures}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <CheckBox Content="Report the last captcha if the bot ends with a RETRY status"
                          IsChecked="{Binding ReportLastCaptchaOnRetry}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <Label Margin="0 10 0 0" >
                    Statuses for which the bot will continue / stop
                </Label>
                <uc:MultipleSelector
                    SelectedValues="{Binding ContinueStatuses, Mode=TwoWay}"
                    PossibleValues="{Binding AllStatuses}"/>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Proxies</Label>
                <CheckBox Content="Use proxies"
                          IsChecked="{Binding UseProxies}" 
                          VerticalContentAlignment="Center"
                          Margin="5 0 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Maximum uses after which a proxy is banned (0 to disable)</Label>
                    <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1"
                          Value="{Binding MaxUsesPerProxy}"
                          Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Ban loop evasion (number of times a data line can be retried before being marked as ToCheck, 0 to disable)</Label>
                    <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1"
                          Value="{Binding BanLoopEvasion}"
                          Width="150"/>
                </StackPanel>
                <Label Margin="0 10 0 0" >
                    Ban the proxy when the bot ends with one of these statuses
                </Label>
                <uc:MultipleSelector
                    SelectedValues="{Binding ProxyBanStatuses, Mode=TwoWay}"
                    PossibleValues="{Binding AllStatuses}"/>
                <Label Margin="0 10 0 0" >
                    Allowed proxy types
                </Label>
                <uc:MultipleSelector
                    SelectedValues="{Binding AllowedProxyTypes, Mode=TwoWay}"
                    PossibleValues="{Binding ProxyTypes}"/>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Data</Label>
                <Label Margin="0 10 0 0" >
                    Allowed wordlist types
                </Label>
                <uc:MultipleSelector
                    SelectedValues="{Binding AllowedWordlistTypes, Mode=TwoWay}"
                    PossibleValues="{Binding WordlistTypes}"/>
                <CheckBox Content="URL Encode data after slicing"
                          IsChecked="{Binding UrlEncodeDataAfterSlicing}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Rules</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddSimpleDataRule" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Simple</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="AddRegexDataRule" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Regex</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DataRulesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type rules:SimpleDataRule}">
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Slice Name" />
                                    <TextBox Grid.Column="1" Text="{Binding SliceName}" Height="30" Margin="5 0" />
                                    <ComboBox Grid.Column="2" 
                                              ItemsSource="{Binding DataContext.StringRules, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              SelectedItem="{Binding Comparison}" Height="30" Margin="5 0" />
                                    <TextBox Grid.Column="3" Text="{Binding StringToCompare}" Height="30" Margin="5 0" />
                                    <CheckBox Grid.Column="4" Content="Case sensitive"
                                      IsChecked="{Binding CaseSensitive}"
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <CheckBox Grid.Column="5" Content="Invert"
                                      IsChecked="{Binding Invert}"
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <Button Tag="{Binding}" Grid.Column="6" 
                                            Click="RemoveDataRule" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type rules:RegexDataRule}">
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Slice Name" />
                                    <TextBox Grid.Column="1" Text="{Binding SliceName}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Regex to match" />
                                    <TextBox Grid.Column="3" Text="{Binding RegexToMatch}" Height="30" Margin="5 0" />
                                    <CheckBox Grid.Column="4" Content="Invert"
                                      IsChecked="{Binding Invert}"
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <Button Tag="{Binding}" Grid.Column="5" 
                                            Click="RemoveDataRule" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Test your data here:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding TestDataForRules}" Margin="5 5 0 5" />
                    <ComboBox Grid.Column="2" ItemsSource="{Binding WordlistTypes}" SelectedValue="{Binding TestWordlistTypeForRules}" Margin="5 5 0 5" />
                    <Button Grid.Column="3" Click="TestDataRules" Margin="5 5 5 5" 
                        Style="{StaticResource StyledPrimaryButton}"
                        HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="RegularTestTube" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Test</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Resources</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddLinesFromFileResource" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="110" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Lines from file</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="AddRandomLinesFromFileResource" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="150" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Kind="Add" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Random lines from file</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ResourcesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type resources:LinesFromFileResourceOptions}">
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Name" />
                                    <TextBox Grid.Column="1" Text="{Binding Name}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Location" />
                                    <TextBox Grid.Column="3" Text="{Binding Location}" Height="30" Margin="5 0" />
                                    <CheckBox Grid.Column="4" Content="Loops around"
                                      IsChecked="{Binding LoopsAround}" 
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <CheckBox Grid.Column="5" Content="Ignore empty lines"
                                      IsChecked="{Binding IgnoreEmptyLines}" 
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <Button Tag="{Binding}" Grid.Column="6" 
                                            Click="RemoveResource" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type resources:RandomLinesFromFileResourceOptions}">
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Name" />
                                    <TextBox Grid.Column="1" Text="{Binding Name}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Location" />
                                    <TextBox Grid.Column="3" Text="{Binding Location}" Height="30" Margin="5 0" />
                                    <CheckBox Grid.Column="4" Content="Unique"
                                      IsChecked="{Binding Unique}" 
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <CheckBox Grid.Column="5" Content="Ignore empty lines"
                                      IsChecked="{Binding IgnoreEmptyLines}" 
                                      Margin="5 0"
                                      VerticalContentAlignment="Center"/>
                                    <Button Tag="{Binding}" Grid.Column="6" 
                                            Click="RemoveResource" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Inputs</Label>
                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Custom inputs</Label>
                <Button x:Name="addCustomInputButton" Click="AddCustomInput" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <ItemsControl x:Name="customInputsControl" ItemsSource="{Binding CustomInputsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Description" />
                                    <TextBox Grid.Column="1" Text="{Binding Description}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Variable name" />
                                    <TextBox Grid.Column="3" Text="{Binding VariableName}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="4" VerticalAlignment="Center" Content="Default answer" />
                                    <TextBox Grid.Column="5" Text="{Binding DefaultAnswer}" Height="30" Margin="5 0" />
                                    <Button x:Name="removeCustomInputButton" Tag="{Binding}" Grid.Column="6" 
                                            Click="RemoveCustomInput" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Puppeteer</Label>
                <Label Margin="0 10 0 0" >
                    Quit the browser when the bot ends with one of these statuses
                </Label>
                <uc:MultipleSelector
                    SelectedValues="{Binding QuitBrowserStatuses, Mode=TwoWay}"
                    PossibleValues="{Binding AllStatuses}"/>
                <CheckBox Content="Headless mode"
                          IsChecked="{Binding Headless}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <CheckBox Content="Load only document and script"
                          IsChecked="{Binding LoadOnlyDocumentAndScript}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <CheckBox Content="Dismiss dialogs"
                          IsChecked="{Binding DismissDialogs}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <DockPanel Margin="0 10 0 0">
                    <Label DockPanel.Dock="Left">Command line arguments</Label>
                    <TextBox DockPanel.Dock="Left" Text="{Binding CommandLineArgs}"></TextBox>
                </DockPanel>
                <CheckBox Content="Ignore HTTPS errors"
                          IsChecked="{Binding IgnoreHttpsErrors}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <Label Margin="0 10 0 0">Blocked URLs (one per line)</Label>
                <RichTextBox x:Name="blockedUrlsRTB" 
                             Background="{DynamicResource BackgroundSecondary}" 
                             Foreground="{DynamicResource ForegroundMain}" 
                             FontFamily="Consolas"
                             Margin="5"
                             Height="100"
                             TextChanged="BlockedUrlsChanged">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
