OpenBullet2.Native/Views/Pages/ConfigLoliCode.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigLoliCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="LoliCode"
      KeyDown="PageKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="ToggleUsings" 
                    Margin="0 5 5 5" Style="{StaticResource StyledPrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconRadixIcons Kind="ActivityLog" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Toggle usings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox x:Name="usingsTextBox"
            Visibility="Collapsed"
            Background="{DynamicResource BackgroundSecondary}" 
            Foreground="{DynamicResource ForegroundMain}" 
            FontFamily="Consolas"
            Grid.Row="1"
            Margin="0 0 0 5"
            Height="100"
            AcceptsReturn="True"
            Text="{Binding UsingsString}" />

        <avalonEdit:TextEditor
            Grid.Row="2"
            x:Name="editor"
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="Gainsboro"
            Background="#111"
            LostFocus="EditorLostFocus"
            HorizontalAlignment="Stretch"
            ShowLineNumbers="True"
            MaxWidth="{Binding ActualWidth, ElementName=dockParent}"
            MaxHeight="{Binding ActualHeight, ElementName=dockParent}"/>
    </Grid>
</Page>
