OpenBullet2.Native/Views/Pages/ConfigStacker.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigStacker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:OpenBullet2.Native.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      KeyDown="PageKeyDown"
      Title="ConfigStacker">

    <Page.Resources>
        <converters:BoolToThicknessConverter x:Key="BoolToThick" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Button Click="AddBlock" 
                     Width="25"
                     Height="20"
                     ToolTip="Add a new block"
                     Style="{StaticResource StyledSuccessButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Button Click="RemoveBlock" 
                     Width="25"
                     Height="20"
                     ToolTip="Remove the selected block"
                     Style="{StaticResource StyledDangerButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Close" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Button Click="MoveBlockUp" 
                     Width="25"
                     Height="20"
                     ToolTip="Move the selected block up"
                     Style="{StaticResource StyledPrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconUnicons Kind="AngleUp" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Button Click="MoveBlockDown" 
                     Width="25"
                     Height="20"
                     ToolTip="Move the selected block down"
                     Style="{StaticResource StyledPrimaryButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconUnicons Kind="AngleDown" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Button Click="CloneBlock" 
                     Width="25"
                     Height="20"
                     ToolTip="Clone the selected block"
                     Style="{StaticResource StyledButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="CloneSolid" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Button Click="EnableDisableBlock"
                     Width="25"
                     Height="20"
                     ToolTip="Enable/Disable the selected block"
                     Style="{StaticResource StyledButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconForkAwesome Kind="Ban" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Button Click="Undo" 
                     Width="25"
                     Height="20"
                     ToolTip="Undo"
                     Style="{StaticResource StyledButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMicrons Kind="Undo" Width="10" Height="10" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <ItemsControl 
                Margin="0 4 0 0"
                ItemsSource="{Binding Stack}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="-5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Style="{StaticResource MahApps.Styles.Button}"
                            BorderBrush="White"
                            BorderThickness="{Binding Selected, Converter={StaticResource ResourceKey=BoolToThick}}"
                            Background="{Binding BackgroundColor}"
                            Width="180"
                            Height="40"
                            Margin="0 1"
                            Tag="{Binding}"
                            Click="SelectBlock">

                            <TextBlock 
                                MouseDown="SelectBlock"
                                Grid.Row="0"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="{Binding ForegroundColor}"
                                Text="{Binding Label}"
                                Tag="{Binding}"
                                TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Content="Block information" 
               FontSize="12"
               HorizontalAlignment="Center"
               Height="35"
               Foreground="{DynamicResource ForegroundCustom}"
               VerticalAlignment="Center"
               Grid.Column="1" />

        <ScrollViewer 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            x:Name="blockInfo"
            Grid.Row="1"
            Grid.Column="1" />

    </Grid>
</Page>
