OpenBullet2.Native/Views/Pages/ConfigSettings.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.ConfigSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:uc="clr-namespace:OpenBullet2.Native.Controls"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="800"
      Title="Config Settings">

    <Grid>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Stretch">
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">General</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Suggested amount of bots</Label>
                    <mah:NumericUpDown Minimum="1"
                          Maximum="1000"
                          Interval="1"
                          Value="{Binding SuggestedBots}"
                          Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Maximum CPM (0 to disable)</Label>
                    <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1"
                          Value="{Binding MaximumCPM}"
                          Width="150"/>
                </StackPanel>
                <CheckBox Content="Save empty captures"
                          IsChecked="{Binding SaveEmptyCaptures}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <DockPanel Margin="0 10 0 0">
                    <Label DockPanel.Dock="Left">Statuses for which the bot will continue execution (comma separated)</Label>
                    <TextBox Text="{Binding ContinueStatuses}"
                             DockPanel.Dock="Left"></TextBox>
                </DockPanel>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Proxies</Label>
                <CheckBox Content="Use proxies"
                          IsChecked="{Binding UseProxies}" 
                          VerticalContentAlignment="Center"
                          Margin="5 0 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Maximum uses after which a proxy is banned (0 to disable)</Label>
                    <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1"
                          Value="{Binding MaxUsesPerProxy}"
                          Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Ban loop evasion (number of times a data line can be retried before being marked as ToCheck, 0 to disable)</Label>
                    <mah:NumericUpDown Minimum="0"
                          Maximum="1000000"
                          Interval="1"
                          Value="{Binding BanLoopEvasion}"
                          Width="150"/>
                </StackPanel>
                <DockPanel Margin="0 10 0 0">
                    <Label DockPanel.Dock="Left">Ban the proxy when the bot ends with one of these statuses (comma separated)</Label>
                    <TextBox Text="{Binding ProxyBanStatuses}"
                             DockPanel.Dock="Left"></TextBox>
                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <Label DockPanel.Dock="Left">Allowed proxy types (comma separated)</Label>
                    <TextBox DockPanel.Dock="Left" Text="{Binding AllowedProxyTypes}"></TextBox>
                </DockPanel>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Data</Label>
                <DockPanel>
                    <Label DockPanel.Dock="Left">Allowed wordlist types (comma separated)</Label>
                    <TextBox DockPanel.Dock="Left" Text="{Binding AllowedWordlistTypes}"></TextBox>
                </DockPanel>
                <CheckBox Content="URL Encode data after slicing"
                          IsChecked="{Binding UrlEncodeDataAfterSlicing}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <!--Data Rules-->
                <!--Resources-->
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Inputs</Label>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Puppeteer</Label>
                <DockPanel>
                    <Label DockPanel.Dock="Left">Quit the browser when the bot ends with one of these statuses (comma separated)</Label>
                    <TextBox DockPanel.Dock="Left" Text="{Binding QuitBrowserStatuses}"></TextBox>
                </DockPanel>
                <CheckBox Content="Headless mode"
                          IsChecked="{Binding Headless}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <CheckBox Content="Load only document and script"
                          IsChecked="{Binding LoadOnlyDocumentAndScript}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <CheckBox Content="Dismiss dialogs"
                          IsChecked="{Binding DismissDialogs}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <DockPanel Margin="0 10 0 0">
                    <Label DockPanel.Dock="Left">Command line arguments</Label>
                    <TextBox DockPanel.Dock="Left" Text="{Binding CommandLineArgs}"></TextBox>
                </DockPanel>
                <CheckBox Content="Ignore HTTPS errors"
                          IsChecked="{Binding IgnoreHttpsErrors}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <Label Margin="0 10 0 0">Blocked URLs (one per line)</Label>
                <RichTextBox x:Name="blockedUrlsRTB" 
                             Background="{DynamicResource BackgroundSecondary}" 
                             Foreground="{DynamicResource ForegroundMain}" 
                             FontFamily="Consolas"
                             Margin="5"
                             Height="100"
                             TextChanged="BlockedUrlsChanged">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
