OpenBullet2.Native/Views/Pages/Hits.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.Hits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="Hits">

    <Page.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem x:Name="copyMenu" Header="Copy Selected">
                <MenuItem Header="Data" Click="CopySelected"/>
                <MenuItem Header="Proxy" Click="CopySelectedProxies"/>
                <MenuItem Header="Data with Capture" Click="CopySelectedWithCapture"/>
                <MenuItem Header="Data (Full)" Click="CopySelectedFull"/>
                <MenuItem Header="Custom"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="saveMenu" Header="Save Selected">
                <MenuItem Header="Data" Click="SaveSelected"/>
                <MenuItem Header="Data with Capture" Click="SaveSelectedWithCapture"/>
                <MenuItem Header="Data (Full)" Click="SaveSelectedFull"/>
                <MenuItem Header="Custom"></MenuItem>
            </MenuItem>
            <MenuItem Header="Select All" Click="SelectAll"/>
            <MenuItem Header="Send to Recheck" Click="SendToRecheck"/>
        </ContextMenu>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="DeleteSelected" Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Close" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="DeleteDuplicates" Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Close" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Delete Duplicates</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Purge" Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}" ToolTip="Deletes missing wordlists from the list.">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Close" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Purge</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Total hits:" VerticalAlignment="Center" />
            <Label Content="{Binding Total}" VerticalAlignment="Center" />
        </StackPanel>

        <ListView 
            x:Name="hitsListView"
            Grid.Row="1"
            Foreground="{DynamicResource ForegroundMain}"
            Background="Transparent"
            ItemsSource="{Binding HitsCollection}"
            SelectionMode="Extended"
            BorderThickness="1"
            VirtualizingPanel.IsVirtualizing="True">

            <!-- Show Headers by overriding the default style -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <!-- Align Headers to the Left -->
            <ListView.Resources>
                <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                    <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-9,0"
                                         Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseRightButtonDown" Handler="LVIMouseRightButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="0"
                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter 
                                        HorizontalAlignment="Left" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseRightButtonDown">
                            <EventTrigger.Actions>

                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Data}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Data" Click="ColumnHeaderClicked">Data</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Click="ColumnHeaderClicked">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ConfigName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ConfigName" Click="ColumnHeaderClicked">Config</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Date}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="ColumnHeaderClicked">Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding WordlistName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="WordlistName" Click="ColumnHeaderClicked">Wordlist</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Proxy}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Proxy" Click="ColumnHeaderClicked">Proxy</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="5000" DisplayMemberBinding="{Binding CapturedData}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CapturedData" Click="ColumnHeaderClicked">Captured Data</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Filters:" VerticalAlignment="Center" />
            <TextBox
                x:Name="filterTextbox"
                Grid.Column="1"
                Text="{Binding SearchString}"
                Margin="10 5 5 5"
                KeyDown="UpdateSearch"/>
            <Button Style="{StaticResource StyledButton}" Click="Search" Margin="0 5 5 5" Grid.Column="2" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Search" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Search Capture</TextBlock>
                </StackPanel>
            </Button>
            <Label
                Grid.Column="3"
                Content="Config:"
                VerticalAlignment="Center" />
            <ComboBox
                ItemsSource="{Binding ConfigNames}"
                Grid.Column="4"
                Margin="0 5"
                SelectedValue="{Binding ConfigFilter}"/>
            <Label
                Grid.Column="5"
                Content="Type:"
                VerticalAlignment="Center"/>
            <ComboBox
                ItemsSource="{Binding HitTypes}"
                Grid.Column="6"
                Margin="0 5"
                SelectedValue="{Binding TypeFilter}"/>
        </Grid>
    </Grid>
</Page>
