OpenBullet2.Native/Views/Pages/Jobs.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.Jobs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:vms="clr-namespace:OpenBullet2.Native.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jobs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            Margin="0 5"
            Grid.Row="0">
            <Button Click="NewJob" Margin="0 0 5 0" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="RemoveAll" 
                        Style="{StaticResource StyledDangerButton}"
                        Width="100" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Close" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Remove All</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
            ItemsSource="{Binding JobsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vms:MultiRunJobViewModel}">
                        <Border 
                            Margin="0 0 0 3"
                            BorderThickness="1"
                            BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                    Background="{DynamicResource BackgroundSecondary}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left">
                                    <Label 
                                        FontWeight="Bold"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Content="{Binding IdAndStatus}" />
                                </Grid>

                                <WrapPanel 
                                    Cursor="Hand"
                                    Tag="{Binding}"
                                    MouseDown="ViewJob"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                                    <Label FontWeight="Bold" Content="Config:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding ConfigName}" Margin="-5 0 0 0" />
                                    <Label FontWeight="Bold" Content="Data pool:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding DataPoolInfo}" Margin="-5 0 0 0" />
                                    <Label FontWeight="Bold" Content="Bots:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding Bots}" Margin="-5 0 0 0" />
                                    <Label FontWeight="Bold" Content="Proxies:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding ProxyMode}" Margin="-5 0 0 0" />
                                    <TextBlock FontWeight="Bold" Text="Hits:" Foreground="{DynamicResource ForegroundGood}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DataHits}" Foreground="{DynamicResource ForegroundGood}" VerticalAlignment="Center" Margin="5 0" />
                                    <TextBlock FontWeight="Bold" Text="Custom:" Foreground="{DynamicResource ForegroundCustom}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DataCustom}" Foreground="{DynamicResource ForegroundCustom}" VerticalAlignment="Center" Margin="5 0" />
                                    <TextBlock FontWeight="Bold" Text="ToCheck:" Foreground="{DynamicResource ForegroundToCheck}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DataToCheck}" Foreground="{DynamicResource ForegroundToCheck}" VerticalAlignment="Center" Margin="5 0" />
                                    <Label FontWeight="Bold" Content="Progress:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding ProgressString}" Margin="-5 0 0 0" />
                                    <Label FontWeight="Bold" Content="CPM:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding CPM}" Margin="-5 0 0 0" />
                                </WrapPanel>
                                
                                <Button Tag="{Binding}" Grid.Column="2" 
                                        Click="EditJob" Margin="0 0 5 0"
                                        ToolTip="Edit this job"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Style="{StaticResource StyledPrimaryButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconRemixIcon Kind="Edit2Fill" />
                                    </StackPanel>
                                </Button>

                                <Button Tag="{Binding}" Grid.Column="3" 
                                        Click="CloneJob" Margin="0 0 5 0"
                                        ToolTip="Clone this job"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Style="{StaticResource StyledPrimaryButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="CloneSolid" />
                                    </StackPanel>
                                </Button>

                                <Button Tag="{Binding}" Grid.Column="4" 
                                        Click="RemoveJob"
                                        ToolTip="Remove this job"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Style="{StaticResource StyledDangerButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Close" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ProxyCheckJobViewModel}">
                        <Border 
                            Margin="0 0 0 3"
                            BorderThickness="1"
                            BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                    Background="{DynamicResource BackgroundSecondary}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left">
                                    <Label 
                                        FontWeight="Bold"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Content="{Binding IdAndStatus}" />
                                </Grid>

                                <WrapPanel 
                                    Cursor="Hand"
                                    Tag="{Binding}"
                                    MouseDown="ViewJob"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                                    <Label FontWeight="Bold" Content="Bots:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding Bots}" Margin="-5 0 0 0" />
                                    <TextBlock FontWeight="Bold" Text="Working:" Foreground="{DynamicResource ForegroundGood}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Working}" Foreground="{DynamicResource ForegroundGood}" VerticalAlignment="Center" Margin="5 0" />
                                    <TextBlock FontWeight="Bold" Text="Not working:" Foreground="{DynamicResource ForegroundBad}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding NotWorking}" Foreground="{DynamicResource ForegroundBad}" VerticalAlignment="Center" Margin="5 0" />
                                    <Label FontWeight="Bold" Content="Progress:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding ProgressString}" Margin="-5 0 0 0" />
                                    <Label FontWeight="Bold" Content="CPM:" Margin="-5 0 0 0" />
                                    <Label Content="{Binding CPM}" Margin="-5 0 0 0" />
                                </WrapPanel>

                                <Button Tag="{Binding}" Grid.Column="2" 
                                        Click="EditJob" Margin="0 0 5 0"
                                        ToolTip="Edit this job"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Style="{StaticResource StyledPrimaryButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconRemixIcon Kind="Edit2Fill" />
                                    </StackPanel>
                                </Button>

                                <Button Tag="{Binding}" Grid.Column="3" 
                                        Click="CloneJob" Margin="0 0 5 0"
                                        ToolTip="Clone this job"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Style="{StaticResource StyledPrimaryButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome Kind="CloneSolid" />
                                    </StackPanel>
                                </Button>

                                <Button Tag="{Binding}" Grid.Column="4" 
                                        Click="RemoveJob"
                                        ToolTip="Remove this job"
                                        VerticalAlignment="Center"
                                        Height="30"
                                        Style="{StaticResource StyledDangerButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Close" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
