OpenBullet2.Native/Views/Pages/MultiRunJobViewer.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.MultiRunJobViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:OpenBullet2.Native.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="MultiRunJobViewer">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <ContextMenu x:Key="hitsContextMenu">
            <MenuItem Header="Copy Selected Data" Click="CopySelectedHits"/>
            <MenuItem Header="Copy Selected Proxy" Click="CopySelectedProxies"/>
            <MenuItem Header="Copy Selected Data with Capture" Click="CopySelectedHitsCapture"/>
            <MenuItem Header="Send To Debugger" Click="SendToDebugger"/>
            <MenuItem Header="Select All" Click="SelectAll"/>
            <MenuItem Header="Show Bot Log" Click="ShowBotLog"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Job options -->
            <StackPanel Grid.Column="0" Margin="5 0 0 0">
                <Image 
                    Source="{Binding ConfigIcon}"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Left"
                    Margin="5 0 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Skip:</Label>
                    <Label Content="{Binding Job.Skip}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Bots:</Label>
                    <Label Content="{Binding Job.Bots}" />
                    <iconPacks:PackIconRemixIcon
                        Foreground="{DynamicResource ForegroundMain}"
                        Margin="0 10 0 0"
                        Height="10"
                        Width="10"
                        MouseDown="ChangeBots"
                        Kind="Edit2Fill" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Config:</Label>
                    <Label Content="{Binding ConfigNameAndAuthor}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Data pool:</Label>
                    <Label Content="{Binding DataPoolInfo}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Proxy mode:</Label>
                    <Label Content="{Binding Job.ProxyMode}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Proxy sources:</Label>
                    <Label Content="{Binding ProxySourcesInfo}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Hit outputs:</Label>
                    <Label Content="{Binding HitOutputsInfo}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5"
                    Visibility="{Binding HasCustomInputs, Converter={StaticResource ResourceKey=BoolToVis}}">
                    <Label FontWeight="Bold">Custom Inputs:</Label>
                    <Label Content="{Binding CustomInputsInfo}" Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="{Binding RemainingWaitString}"
                       Visibility="{Binding IsWaiting, Converter={StaticResource ResourceKey=BoolToVis}}" />
                <Label Content="Stopping..."
                       Visibility="{Binding IsStopping, Converter={StaticResource ResourceKey=BoolToVis}}" />
                <Label Content="Pausing..."
                       Visibility="{Binding IsPausing, Converter={StaticResource ResourceKey=BoolToVis}}" />
                <Button Click="Start"
                    Visibility="{Binding CanStart, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Style="{StaticResource StyledSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Start</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Resume"
                    Visibility="{Binding CanResume, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="2 0 0 0" Style="{StaticResource StyledSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerPlay" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Resume</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Pause"
                    Visibility="{Binding CanPause, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="2 0 0 0" Style="{StaticResource StyledWarningButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="ControlPause" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Pause</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="SkipWait"
                    Visibility="{Binding CanSkipWait, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="2 0 0 0" Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="ForwardSolid" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Skip wait</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Stop"
                    Visibility="{Binding CanStop, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="2 0 0 0" Style="{StaticResource StyledDangerButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconEntypo Kind="ControllerStop" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="Abort"
                    Visibility="{Binding CanAbort, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="2 0 0 0" Style="{StaticResource StyledDangerButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="CloseOutline" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Abort</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="ChangeOptions"
                    Visibility="{Binding CanChangeOptions, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="2 0 0 0" Style="{StaticResource StyledPrimaryButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Kind="Edit2Fill" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Options</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" Padding="0 5">
            <ProgressBar
                Minimum="0"
                Maximum="100"
                Height="20"
                Value="{Binding Progress, Mode=OneWay}" />
        </Border>

        <Border Grid.Row="1" Padding="0 5">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{DynamicResource BackgroundSecondary}"
                    Text="{Binding Job.ProgressString}"
                    FontWeight="Bold"
                    Margin="0 2 0 0" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Bots List View -->
            <ListView
                x:Name="botsListView"
                Grid.Column="0"
                Foreground="{DynamicResource ForegroundMain}"
                Background="Transparent"
                ItemsSource="{Binding BotsCollection}"
                SelectionMode="Extended"
                BorderThickness="1">
                <!-- Align Headers to the Left -->
                <ListView.Resources>
                    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                        <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-9,0"
                                         Style="{StaticResource GridViewColumnHeaderGripper}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>

                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                        <GridViewRowPresenter 
                        HorizontalAlignment="Left" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

                <!-- Show Headers by overriding the default style -->
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}" />
                </ListView.Style>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="200" Header="Data" DisplayMemberBinding="{Binding Data}" />
                        <GridViewColumn Width="150" Header="Proxy" DisplayMemberBinding="{Binding Proxy}" />
                        <GridViewColumn Width="1000" Header="Info" DisplayMemberBinding="{Binding Info}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter 
                ResizeDirection="Columns"
                ResizeBehavior="PreviousAndNext"
                Grid.Column="1"
                Width="1"
                VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListView
                x:Name="hitsListView"
                Foreground="{DynamicResource ForegroundMain}"
                Background="Transparent"
                ItemsSource="{Binding HitsCollection}"
                SelectionMode="Extended"
                BorderThickness="1">
                    <!-- Align Headers to the Left -->
                    <ListView.Resources>
                        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right"
                                         Margin="0,0,-9,0"
                                         Style="{StaticResource GridViewColumnHeaderGripper}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseRightButtonDown" Handler="LVIRightClick" />
                            <Setter Property="ContextMenu" Value="{StaticResource hitsContextMenu}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Padding="0"
                                        SnapsToDevicePixels="true">
                                            <GridViewRowPresenter 
                                            HorizontalAlignment="Left" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <!-- Show Headers by overriding the default style -->
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}" />
                    </ListView.Style>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" />
                            <GridViewColumn Header="Proxy" DisplayMemberBinding="{Binding Proxy}" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="2000" Header="Capture" DisplayMemberBinding="{Binding Capture}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{Binding HitsFilters}"
                    SelectedValue="{Binding HitsFilter}"/>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:ColoredLog
                Grid.Column="0"
                MaxHeight="165"
                x:Name="jobLog" />

            <StackPanel Grid.Column="1">
                <Label FontWeight="Bold">DATA</Label>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Tested:</Label>
                    <Label Content="{Binding Job.DataTested}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundGood}">Hits:</TextBlock>
                    <TextBlock Text="{Binding Job.DataHits}" Foreground="{DynamicResource ForegroundGood}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundCustom}">Custom:</TextBlock>
                    <TextBlock Text="{Binding Job.DataCustom}" Foreground="{DynamicResource ForegroundCustom}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundBad}">Fails:</TextBlock>
                    <TextBlock Text="{Binding Job.DataFails}" Foreground="{DynamicResource ForegroundBad}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundBad}">Invalid:</TextBlock>
                    <TextBlock Text="{Binding Job.DataInvalid}" Foreground="{DynamicResource ForegroundBad}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundRetry}">Retried:</TextBlock>
                    <TextBlock Text="{Binding Job.DataRetried}" Foreground="{DynamicResource ForegroundRetry}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundBanned}">Banned:</TextBlock>
                    <TextBlock Text="{Binding Job.DataBanned}" Foreground="{DynamicResource ForegroundBanned}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundToCheck}">To check:</TextBlock>
                    <TextBlock Text="{Binding Job.DataToCheck}" Foreground="{DynamicResource ForegroundToCheck}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundBad}">Errors:</TextBlock>
                    <TextBlock Text="{Binding Job.DataErrors}" Foreground="{DynamicResource ForegroundBad}" Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label FontWeight="Bold">PROXIES</Label>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Total:</Label>
                    <Label Content="{Binding Job.ProxiesTotal}" Margin="-5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundGood}">Alive:</TextBlock>
                    <TextBlock Text="{Binding Job.ProxiesAlive}" Foreground="{DynamicResource ForegroundGood}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundBad}">Bad:</TextBlock>
                    <TextBlock Text="{Binding Job.ProxiesBad}" Foreground="{DynamicResource ForegroundBad}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource ForegroundBanned}">Banned:</TextBlock>
                    <TextBlock Text="{Binding Job.ProxiesBanned}" Foreground="{DynamicResource ForegroundBanned}" Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Label FontWeight="Bold">OTHERS</Label>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">CPM:</Label>
                    <Label Content="{Binding Job.CPM}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Captcha credit:</Label>
                    <Label Content="{Binding Job.CaptchaCredit}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Elapsed:</Label>
                    <Label Content="{Binding Job.ElapsedString}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Remaining:</Label>
                    <Label Content="{Binding Job.RemainingString}" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 -5">
                    <Label FontWeight="Bold">Progress:</Label>
                    <Label Content="{Binding Job.ProgressString}" Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
