OpenBullet2.Native/Views/Pages/OBSettings.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.OBSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1550" d:DesignWidth="800"
      Title="OBSettings">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0 0 0 10">
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">General</Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Label>On config edit, navigate to</Label>
                    <ComboBox x:Name="configSectionOnLoadCombobox"
                              SelectedValue="{Binding Path=ConfigSectionOnLoad}"
                              Width="150"
                              HorizontalAlignment="Left"/>
                </StackPanel>
                <CheckBox Content="Automatically set Recommended Bots" 
                          IsChecked="{Binding AutoSetRecommendedBots}" 
                          VerticalContentAlignment="Center" 
                          Margin="5 0 0 0"/>
                <CheckBox Content="View warning when config is not saved and you try to close the program or edit another config" 
                          IsChecked="{Binding WarnConfigNotSaved}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Default author for new configs</Label>
                    <TextBox Text="{Binding DefaultAuthor}" 
                             Width="250"></TextBox>
                </StackPanel>
                <CheckBox Content="Enable logging in the job viewer page" 
                          IsChecked="{Binding EnableJobLogging}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Number of messages to keep in the job log (when enabled)</Label>
                    <mah:NumericUpDown Minimum="20"
                          Maximum="10000"
                          Interval="1"
                          Value="{Binding LogBufferSize}"
                          Width="150"/>
                </StackPanel>
                <CheckBox Content="Group captures in debugger" 
                          IsChecked="{Binding GroupCapturesInDebugger}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <CheckBox Content="Ignore the wordlist name when removing duplicates from hits" 
                          IsChecked="{Binding IgnoreWordlistNameOnHitsDedupe}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>
                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Proxy check targets</Label>
                <Button x:Name="addProxyCheckTargetButton" Click="AddProxyCheckTarget" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <ItemsControl x:Name="proxyCheckTargetsControl" ItemsSource="{Binding ProxyCheckTargetsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Url" />
                                    <TextBox Grid.Column="1" Text="{Binding Url}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Success Key" />
                                    <TextBox Grid.Column="3" Text="{Binding SuccessKey}" Height="30" Margin="5 0" />
                                    <Button x:Name="removeProxyCheckTargetButton" Tag="{Binding}" Grid.Column="4" 
                                            Click="RemoveProxyCheckTarget" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Foreground="{DynamicResource ForegroundCustom}">Custom editor snippets (requires restart)</Label>
                <Button Click="AddCustomSnippet" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <ItemsControl ItemsSource="{Binding CustomSnippetsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Name" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Height="30" Margin="5 5" />
                                    <Button Tag="{Binding}" Grid.Row="0" Grid.Column="2" 
                                            Click="RemoveCustomSnippet" Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Description" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" Height="30" Margin="5 0" />
                                    <TextBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" FontFamily="Consolas" AcceptsReturn="True" Text="{Binding Body}" Margin="5" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Remote</Label>
                <Label Foreground="{DynamicResource ForegroundCustom}">Remote configs endpoints</Label>
                <Button x:Name="addRemoteConfigsEndpointButton" Click="AddRemoteConfigsEndpoint" Margin="5 5 5 5" 
                        Style="{StaticResource StyledSuccessButton}"
                        Width="70" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Add</TextBlock>
                    </StackPanel>
                </Button>
                <ItemsControl x:Name="remoteConfigsEndpointsControl" 
                              ItemsSource="{Binding RemoteConfigsEndpointsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Url" />
                                    <TextBox Grid.Column="1" Text="{Binding Url}" Height="30" Margin="5 0" />
                                    <Label Grid.Column="2" VerticalAlignment="Center" Content="Success Key" />
                                    <TextBox Grid.Column="3" Text="{Binding ApiKey}" Height="30" Margin="5 0" />
                                    <Button x:Name="removeRemoteConfigsEndpointButton" Tag="{Binding}" Grid.Column="4" 
                                            Click="RemoveRemoteConfigsEndpoint" Margin="0 0 5 0" Style="{StaticResource StyledDangerButton}" >
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Opacity="0.5" Margin="5 20"></Separator>
                <Label FontSize="24" FontWeight="Bold" Margin="0 0 0 10">Customization</Label>
                <CheckBox Content="Play a sound when a hit is found" 
                          IsChecked="{Binding PlaySoundOnHit}" 
                          VerticalContentAlignment="Center"
                          Margin="5 0 0 0"/>

                <CheckBox Content="Enable Word Wrap in text editor" 
                          IsChecked="{Binding WordWrap}" 
                          VerticalContentAlignment="Center"
                          Margin="5 10 0 0"/>

                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Background colors</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Main</Label>
                        <mah:ColorPicker SelectedColor="{Binding BackgroundMain}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Secondary</Label>
                        <mah:ColorPicker SelectedColor="{Binding BackgroundSecondary}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Inputs</Label>
                        <mah:ColorPicker SelectedColor="{Binding BackgroundInput}" Width="150" />
                    </StackPanel>
                </Grid>

                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Foreground colors</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Main</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundMain}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Good</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundGood}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Bad</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundBad}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Custom</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundCustom}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Retry</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundRetry}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Banned</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundBanned}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>To Check</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundToCheck}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Menu Selected</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundMenuSelected}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Inputs</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundInput}" Width="150" />
                    </StackPanel>
                </Grid>

                <Label Foreground="{DynamicResource ForegroundCustom}" Margin="0 10 0 0">Button colors</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Success</Label>
                        <mah:ColorPicker SelectedColor="{Binding SuccessButton}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Primary</Label>
                        <mah:ColorPicker SelectedColor="{Binding PrimaryButton}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Warning</Label>
                        <mah:ColorPicker SelectedColor="{Binding WarningButton}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Danger</Label>
                        <mah:ColorPicker SelectedColor="{Binding DangerButton}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Foreground</Label>
                        <mah:ColorPicker SelectedColor="{Binding ForegroundButton}" Width="150" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0 5 0 0">
                        <Label>Background</Label>
                        <mah:ColorPicker SelectedColor="{Binding BackgroundButton}" Width="150" />
                    </StackPanel>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Background image" />
                    <TextBox Grid.Column="1" Text="{Binding BackgroundImagePath, Mode=OneWay}" IsReadOnly="True" />
                    <Label Grid.Column="2" Content="Opacity" />
                    <mah:NumericUpDown
                        Grid.Column="3"
                        Minimum="0"
                        Maximum="100"
                        Interval="1"
                        Value="{Binding BackgroundOpacity}"
                        Width="150"/>
                    <Button
                        Grid.Column="5"
                        Margin="5 0"
                        Click="ChooseBackgroundImage"
                        Style="{StaticResource StyledPrimaryButton}" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconForkAwesome Kind="File" />
                            <TextBlock VerticalAlignment="Center" Margin="5 0">Choose</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Image 
                    Source="{Binding BackgroundImage}"
                    MaxWidth="150"
                    MaxHeight="150"
                    HorizontalAlignment="Left"
                    Visibility="{Binding ShowBackgroundImage, Converter={StaticResource ResourceKey=BoolToVis}}"
                    Margin="5 5 0 0"/>
                <Button
                    Click="ResetCustomization" 
                    Width="130"
                    Margin="5" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource StyledWarningButton}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRadixIcons Kind="Reset" />
                        <TextBlock VerticalAlignment="Center" Margin="5 0">Reset customization</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="saveButton" 
                Grid.Row="1"
                Grid.Column="0"
                Click="Save" 
                Margin="0 5 5 5" 
                Style="{StaticResource StyledPrimaryButton}" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconRemixIcon Kind="Save3Fill" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Save</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource StyledDangerButton}"
                x:Name="resetButton" 
                Grid.Row="1"
                Grid.Column="1"
                Click="Reset" 
                Margin="0 5 5 5" >
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconRadixIcons Kind="Reset" />
                <TextBlock VerticalAlignment="Center" Margin="5 0">Reset</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
