OpenBullet2.Native/Views/Pages/Plugins.xaml

<Page x:Class="OpenBullet2.Native.Views.Pages.Plugins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenBullet2.Native.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="780"
      Title="Plugins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="addPluginButton" Click="AddPlugin" Margin="0 5 5 5" Style="{StaticResource StyledSuccessButton}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0">Add Plugin</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl x:Name="pluginsControl" ItemsSource="{Binding PluginsCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" BorderThickness="1" BorderBrush="{DynamicResource ForegroundMain}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center" Content="{Binding Name}" />

                                <Button x:Name="removePluginButton" Tag="{Binding}" Grid.Column="1" Click="RemovePlugin" Margin="0 5 5 5" Style="{StaticResource StyledDangerButton}" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Close" />
                                        <TextBlock VerticalAlignment="Center" Margin="5 0">Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
