OpenBullet2.Native/App.xaml

<Application x:Class="OpenBullet2.Native.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenBullet2.Native"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <SolidColorBrush x:Key="ThemeMain" Color="#1E90FF" />
            <SolidColorBrush x:Key="BackgroundMain" Color="#222" />
            <SolidColorBrush x:Key="BackgroundSecondary" Color="#111" />
            <SolidColorBrush x:Key="ForegroundMain" Color="Gainsboro" />
            <SolidColorBrush x:Key="ForegroundGood" Color="GreenYellow"/>
            <SolidColorBrush x:Key="ForegroundBad" Color="Tomato"/>
            <SolidColorBrush x:Key="ForegroundCustom" Color="DarkOrange"/>
            <SolidColorBrush x:Key="ForegroundRetry" Color="Yellow"/>
            <SolidColorBrush x:Key="ForegroundToCheck" Color="Aquamarine"/>
            <SolidColorBrush x:Key="ForegroundMenuSelected" Color="DodgerBlue"/>
            <SolidColorBrush x:Key="Headers" />

            <SolidColorBrush x:Key="SuccessButton" Color="#2f5738"/>
            <SolidColorBrush x:Key="PrimaryButton" Color="#3b3a63"/>
            <SolidColorBrush x:Key="WarningButton" Color="#7a552a"/>
            <SolidColorBrush x:Key="DangerButton" Color="#693838"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
